# BuilItBigger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axolotl/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/axolotl/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotl/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/axolotl/builditbigger/: MainActivityFragment.java
app/src/test/java/com/axolotl/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/axolotl/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/com/axolotl/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/axolotl/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: main_layout.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/axolotl/jokedisplay/: ExampleUnitTest.java
